REACT_APP_INFURA_PROJECT_ID=
RPC_URL=
EXPLORER_URL=
STAKING_CONTRACT=
TOKEN_ABI=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_API_URL=
REACT_APP_SUBGRAPH_URL=
REACT_APP_IDO_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=